<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Fleapo Dashboard</title>
</head>
<body>
    <div class="main-div">

        <!-- navbar section -->
        <nav class="navbar">
            <div><img src="./assets/Logo.png" alt="logo"></div>
            <div>
                <p>Home</p>
                <p class="nav-about">About</p>
                <p class="nav-about">How it Works</p>
                <p class="nav-about">Services</p>
            </div>
            <div>
                <p>Sign in</p>
                <button>Sign up</button>
            </div>

        </nav>



    </div>
    
</body>
</html>